<!DOCTYPE html>
 <html>
     <head>
      <title>navigation</title>
      <style type="text/css">

        ul{
            list-style-type: none;
            margin: 20px;
            margin-left: 100px;
            padding: 0;
            overflow: none;       
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            font-size: 30px;
            color: black;
            background-color: rgb(70, 133, 8);
            width: 300px;
            text-align: center; 
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;


        }
        a:hover, a:active{
            background-color: #7a991a;
        }

         li{
              float: left;
          }

      </style>
     </head>
     
     <body style="background-color: rgb(70, 133, 8);">
         <ul>
             <li><a href="home.html" target="home_html">HOME</a></li>
             <li><a href="academics.html" target="home_html">ACADEMICS</a> </li>
             <li><a href="admission.html" target="home_html" >ADMISSIONS</a> </li>
             <li><a href="gallery.html" target="home_html">GALLERY</a></li>
         </ul>
         
         
     </body>
 </html>